# DATABASE
spring.h2.console.enabled=True
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/dev/db/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
